 # port 80 for http. port 443 for https
<VirtualHost *:80> 
     # Add machine's IP address (run curl ipinfo.io/ip if you dont know it.)
     ServerName 167.99.63.105 

     # Give an alias to to start your website url with
     WSGIScriptAlias /Example1 /home/webdeveloper/WebsiteThatReturnsText/my_flask_app.wsgi

     # Code for the website and some configuration for the site.
     <Directory /home/webdeveloper/WebsiteThatReturnsText>
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>

     #stuff about logging
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
